<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splimgback"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="We pray for all the martyrs who sacrificed their lives for our independence"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lottie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/shok"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="#July2024"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        />


</LinearLayout>